asgiref==3.2.7
asn1crypto==1.1.0
astroid==2.2.5
attrs==19.3.0
awscli==1.18.31
botocore==1.15.31
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cryptography==2.7
cvxopt==1.2.3
decorator==4.4.0
dill==0.3.1.1
Django==3.0.5
dlx==1.0.4
docloud==1.0.375
docplex==2.10.155
docutils==0.15.2
fastdtw==0.3.4
Flask==1.1.1
future==0.18.2
h5py==2.10.0
idna==2.8
importlib-metadata==0.23
inflection==0.3.1
isort==4.3.20
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.0
jsonschema==2.6.0
klepto==0.1.8
lazy-object-proxy==1.4.1
line-bot-sdk==1.16.0
MarkupSafe==1.1.1
marshmallow==2.20.5
marshmallow-polyfield==3.2
mccabe==0.6.1
more-itertools==5.0.0
MouseInfo==0.0.4
mpmath==1.1.0
ndg-httpsclient==0.5.1
nest-asyncio==1.0.0
networkx==2.3
ntlm-auth==1.4.0
numpy==1.17.2
oauthlib==3.1.0
pandas==0.25.1
Pillow==6.2.0
ply==3.11
pox==0.2.7
psutil==5.6.3
pyasn1==0.4.7
PyAutoGUI==0.9.47
pycparser==2.19
PyGetWindow==0.0.7
pykakasi==1.2
pylint==2.3.1
PyMsgBox==1.0.7
pyobjc==5.2
pyobjc-core==5.2
pyobjc-framework-Accounts==5.2
pyobjc-framework-AddressBook==5.2
pyobjc-framework-AdSupport==5.2
pyobjc-framework-AppleScriptKit==5.2
pyobjc-framework-AppleScriptObjC==5.2
pyobjc-framework-ApplicationServices==5.2
pyobjc-framework-Automator==5.2
pyobjc-framework-AVFoundation==5.2
pyobjc-framework-AVKit==5.2
pyobjc-framework-BusinessChat==5.2
pyobjc-framework-CalendarStore==5.2
pyobjc-framework-CFNetwork==5.2
pyobjc-framework-CloudKit==5.2
pyobjc-framework-Cocoa==5.2
pyobjc-framework-Collaboration==5.2
pyobjc-framework-ColorSync==5.2
pyobjc-framework-Contacts==5.2
pyobjc-framework-ContactsUI==5.2
pyobjc-framework-CoreAudio==5.2
pyobjc-framework-CoreAudioKit==5.2
pyobjc-framework-CoreBluetooth==5.2
pyobjc-framework-CoreData==5.2
pyobjc-framework-CoreLocation==5.2
pyobjc-framework-CoreMedia==5.2
pyobjc-framework-CoreMediaIO==5.2
pyobjc-framework-CoreML==5.2
pyobjc-framework-CoreServices==5.2
pyobjc-framework-CoreSpotlight==5.2
pyobjc-framework-CoreText==5.2
pyobjc-framework-CoreWLAN==5.2
pyobjc-framework-CryptoTokenKit==5.2
pyobjc-framework-DictionaryServices==5.2
pyobjc-framework-DiscRecording==5.2
pyobjc-framework-DiscRecordingUI==5.2
pyobjc-framework-DiskArbitration==5.2
pyobjc-framework-DVDPlayback==5.2
pyobjc-framework-EventKit==5.2
pyobjc-framework-ExceptionHandling==5.2
pyobjc-framework-ExternalAccessory==5.2
pyobjc-framework-FinderSync==5.2
pyobjc-framework-FSEvents==5.2
pyobjc-framework-GameCenter==5.2
pyobjc-framework-GameController==5.2
pyobjc-framework-GameKit==5.2
pyobjc-framework-GameplayKit==5.2
pyobjc-framework-ImageCaptureCore==5.2
pyobjc-framework-IMServicePlugIn==5.2
pyobjc-framework-InputMethodKit==5.2
pyobjc-framework-InstallerPlugins==5.2
pyobjc-framework-InstantMessage==5.2
pyobjc-framework-Intents==5.2
pyobjc-framework-IOSurface==5.2
pyobjc-framework-iTunesLibrary==5.2
pyobjc-framework-LatentSemanticMapping==5.2
pyobjc-framework-LaunchServices==5.2
pyobjc-framework-libdispatch==5.2
pyobjc-framework-LocalAuthentication==5.2
pyobjc-framework-MapKit==5.2
pyobjc-framework-MediaAccessibility==5.2
pyobjc-framework-MediaLibrary==5.2
pyobjc-framework-MediaPlayer==5.2
pyobjc-framework-MediaToolbox==5.2
pyobjc-framework-ModelIO==5.2
pyobjc-framework-MultipeerConnectivity==5.2
pyobjc-framework-NaturalLanguage==5.2
pyobjc-framework-NetFS==5.2
pyobjc-framework-Network==5.2
pyobjc-framework-NetworkExtension==5.2
pyobjc-framework-NotificationCenter==5.2
pyobjc-framework-OpenDirectory==5.2
pyobjc-framework-OSAKit==5.2
pyobjc-framework-Photos==5.2
pyobjc-framework-PhotosUI==5.2
pyobjc-framework-PreferencePanes==5.2
pyobjc-framework-PubSub==5.2
pyobjc-framework-QTKit==5.2
pyobjc-framework-Quartz==5.2
pyobjc-framework-SafariServices==5.2
pyobjc-framework-SceneKit==5.2
pyobjc-framework-ScreenSaver==5.2
pyobjc-framework-ScriptingBridge==5.2
pyobjc-framework-SearchKit==5.2
pyobjc-framework-Security==5.2
pyobjc-framework-SecurityFoundation==5.2
pyobjc-framework-SecurityInterface==5.2
pyobjc-framework-ServiceManagement==5.2
pyobjc-framework-Social==5.2
pyobjc-framework-SpriteKit==5.2
pyobjc-framework-StoreKit==5.2
pyobjc-framework-SyncServices==5.2
pyobjc-framework-SystemConfiguration==5.2
pyobjc-framework-UserNotifications==5.2
pyobjc-framework-VideoSubscriberAccount==5.2
pyobjc-framework-VideoToolbox==5.2
pyobjc-framework-Vision==5.2
pyobjc-framework-WebKit==5.2
pyOpenSSL==19.0.0
pyperclip==1.7.0
PyRect==0.1.4
pyrsistent==0.15.4
pyscf==1.6.4
PyScreeze==0.1.22
PySocks==1.7.1
python-dateutil==2.8.0
PyTweening==1.0.3
pytz==2019.3
PyYAML==5.3.1
qiskit==0.12.2
qiskit-aer==0.3.0
qiskit-aqua==0.6.0
qiskit-ibmq-provider==0.3.3
qiskit-ignis==0.2.0
qiskit-terra==0.9.1
Quandl==3.4.8
requests==2.22.0
requests-ntlm==1.1.0
requests-oauthlib==1.2.0
rsa==3.4.2
s3transfer==0.3.3
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sqlparse==0.3.1
sympy==1.4
tweepy==3.8.0
typed-ast==1.3.5
urllib3==1.25.6
websockets==7.0
Werkzeug==1.0.1
wrapt==1.11.1
wxPython==4.0.7.post1
zipp==0.6.0
